<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_image"
        android:title="zero"
        app:actionLayout="@layout/profile"
        android:orderInCategory="99"
        app:showAsAction="always"/>
    <item
        android:id="@+id/habittracker"
        android:title="One"
        android:icon="@drawable/habittracker"
        android:orderInCategory="101"
        app:showAsAction="always"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:orderInCategory="100"
        app:showAsAction="always"/>



    <item
        android:id="@+id/info"
        android:title="Information"
        app:showAsAction="never"/>
    <item
        android:id="@+id/signout"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>